[pytest]
addopts = -sv --alluredir allure-results --junitxml reports/junit-report.xml
# addopts = -sv --junitxml reports/junit-report.xml

filterwarnings =
    ignore::UserWarning:pydantic._migration

markers =
        api: pytest mark used for API tests
        smoke: pytest mark used for Smoke tests
        ui: pytest mark used for UI tests
        dependency: mark test as depending on another test
        regression: mark test as part of regression suites

junit_family=legacy